{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build} :neil {:project {:name format/format}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :test-cljs {:extra-paths ["test"]
              :main-opts ["--main"    "cljs.main"
                          "--repl-env" "node"
                          "-i" "test/clormat/clormat_test.cljc"
                          ]}}}  ;; clj -M:test-cljs
